{
  "host": "e9cd0659-e8b4-4380-a94a-c8a063de9a38-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sample",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wjdkmKOn9if1802Dr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "60Spis9T1ALy2OCre",
  "csvLocation": "./data",
  "pfxCertPassword": "FETj7napw140G5icq"
}
